alt+41420=√
alt+41441=♂
alt+41442=♀
alt+41466=→
alt=41467=←
alt+41468=↑
alt+41469=↓
alt+43081=I
alt+43082=J
alt+43083=K
alt+43084=L
alt+43125=u
alt+43126=v
alt+43127=w
alt+43147=
alt+43148=
alt+43149=
alt+43150=
alt+43151=
alt+43152=
alt+43153=
alt+43154=
alt+43337=I
alt+43353=Y
alt+43362=b
――――――――
ALT+153=?（商标符号TM）
ALT+169=? （商标符号C）
ALT+174=?（商标符号R）
ALT+177=±
ALT+178=2（上标2）
ALT+179=3（上标3）
ALT+188=?（四分之一）
ALT+189=?（二分之一）
ALT+128= （欧元符号）
ALT+163= ￡（英镑符号）
ALT+176= ° (°C)
ALT+186= o
ALT+137=‰
ALT+43399=
ALT+165=￥（人民币符号）
ALT+181=μ
ALT+223=?
ALT+216= ?（空集）
ALT+215= ×
ATL+14552=8
ATL+25554=c
ALT+178――平方（2）
ALT+179――立方（3）
ALT+176――度（°）
ALT+41463――三角形（△）
ALT+41418――属于（∈）
ALT+41420――根号（√）
ALT+41423――角（∠）
ALT+41438=∞ 
