
    猴、鸡、狗、豬
    申、酉、戌、亥

人事面试
技术面试

日程安排

    25：简历   下午：带身份证
    26：（晚）发简历541521353@qq.com
    （下午）
    27：培训
    28：培训
    29：面试、培训
    30：出发
    31：到达  6:50到 东北口出
    1：投简历
    2：开始面试

    8月 淡季 找工作时间长，但稳定

    招聘网站：前程无忧、智联、拉勾网

    课程：C++、html5、JAVA、android、MySQL、数据结构
        数据结构、软件工程、计算机网络、Java程序设计、J2EE框架技术、基于Java的移动应用开发、UML建模与设计模式

    互联网公司
    软件公司

    小型公司：
        财务部、人事部、研发部、行政后勤部、市场部
        民营

    工作描述：
        1.在公司做什么的（开发）
        2.在工作时间内掌握了一些什么技术
        3.做了些什么事情（项目研发）
        4.取得了成就
        android功能块的编写，掌握了基础的HTML5和android的混合模式开发。
        android环境下，APP前端开发、UI界面、功能的编码及UI界面适配调整，初步了解+掌握了一定基础的HTML5和android的混合模式开发方法。

    工作流程：
        市场部================接单
        项目经理==============项目的部署与计划（项目开发周期/项目开发内容/开发人员安排）
        系统分析师============项目的需求分析与调研（详细需求分析说明书/概要设计说明/用户标准化操作手册）
        系统架构师============系统框架
        后台开发人员==========后台开发、数据库的设计（分模块开发/测试：单元测试、交叉测试）
        前端：开发人员/设计人员/（美工/UI/前端工程师）
        系统集成工程师=======系统集成（集成测试）
        测试人员=============内测
        服务器/带宽==========发布===========公测==========正式发布===========交接========客客户培训========维护与升级

    自我总结：
        1.有一年半的android开发工作经验，熟悉软件开发流程。
        2.熟练使用Eclipse/MyEclipse/Android-Studio等开发环境以及Git/SVN代码管理工具。
        3.熟练Android基本控件的使用，Android四大组件。
        4.熟悉Android网络应用软件开发，xml/JSON数据解析，以及SQLite数据库。
        5.熟练使用百度地图、微信支付、第三方登录、分享等第三方接口。
        6.熟悉HTML5、jQuery Servlet、JSP等Web开发技术(熟悉MVC开发模式)。
        7.学习能力强，适应能力强，抗压能力较强，善于沟通和交流，能接受出差。

        职业素养
            学习能力强
            适应能力强
            善于接受新事物
            动手能力强
            善于分析和解决问题
            具有创新能力
            团队合作精神
            善于沟通和交流
            有时间观念
            敢于承受压力
            出差


        优势：阅读量、思考


        项目：
            做过的，好讲的，

        工作时间：
            2016.2-2016-5

        责任描述
            主要负责什么模块
            协助项目经理做需求分析与调研
            负责测试和后期维护

        项目描述
            项目的开发背景介绍
            整个项目历时开发几个月
            开发团队几个人
            整个项目包含几个模块
            整个项目用到了哪些技术
            自己负责的模块


           三大火炉 重庆、武汉、南京.

           2-6
           9-2


