住宿 1500（2）
150（押金）
30 车
200 学历

支 15074806803

办地铁卡、电话卡

筛选：全选——高级不要、教育类不要

前程无忧：7-8点 申请
智联招聘：8.45 申请
共投1200份

用笔记本记录

30分钟刷新简历


接电话

    021  
    1.记录电话号码
    2.贵姓
    3.面试类型  笔试/面试/机试
    4.安卓开发团队  有几个人做安卓  我是来学习的
    5.招聘周期
    6.招聘人数，再次确认是否android
    7.面试信息发到邮箱
    8.公司名称
    9.面试时间、、、、、、、、、、、


    10点
    上海领意信息有限公司 



    重点：4789


    按时去面试
        上午/下午：至少两家以上公司

    推电话
        一个星期内：
            找房子、没时间
            有事情、去不了、推时间
        一个星期外：
            交接手续没完
            已经买好票，下周来
            老家有事

    筛选公司的原则

  

    了解：
        公交路张
        提前了解公司
        别修改面试计划
        时间调配好


背：
    
    基本：
        基本资料、年龄、生肖
                    20  狗

    公司：
        工作经验，工作起止时间、公司全称、公司详细地址
        市、区，城市有几个区，公交站、地铁站，附近小吃、景点
        城市的景色、小吃、建筑、市中心
        业条类型（外包）、部门、工资、保险、税

        一年半工作经验，2014.11-2.16-7，南京安仁电子科技有限公司、
        南京市秦淮区江宁路13号D幢B座102室 (邮编：210001)
        鼓楼区 玄武区 白下区 雨花台区 秦淮区 六合区 浦口区 江宁区 下关区 栖霞区 建邺区
        附近公交站：大树城 14路 46路 305路
        附近地铁站：地铁3号线
        附近景点：中山陵、夫子庙、玄武湖、钟山、雨花台、南京市博物馆、南京秦淮河画舫
        特色小吃：鸭血汤

    项目：
        项目名、开发起止时间
        项目的客户
        开发成员及分工
        项目端口 ios android pc
        模块、后台、框架（SSH） SQL

    大学：
        大学全称、起止时间、校区、专业所在校区、区、区号、大学附近景点、校门、建筑、城市、地铁，的士起步价，至少5门专业课，学院，多少人。






