一、晨记
	人际交往中的期望值管理能力
	阈值自控意识
		阈值：行为反应所需要的最小刺激强度
	应对时空扭曲的应对能力
		接触新鲜陌生的领域


二、上午AJAX
	1.AJAX异步检查用户名
		页面：
			$(function() {
				$("#username").blur(function() {
				var username = $("#username").val();
					alert("user:" + username);
					$.ajax( {
						url : "check.jsp?username=" + username,
						type: "GET",//请求方式
						dataType:"json",//返回格式类型
						async: false,//是否同步						
						success: function(data, type){//请求成功的回调
							if(data.state == 0){
								$("#username").next("font").remove();
								$("#username").after("<font color='red'>"+data.msg+ "</font>");
							}if(data.state == 1){
								$("#username").next("font").remove();
								$("#username").after("<font color='green'>"+data.msg+ "</font>");
							}else{
								$("#username").next("font").remove();
								$("#username").after("<font color='red'>"+data.msg+ "</font>");
							}
						},
						error:function(){//请求失败的回调
						}
					})
				});
				
			});
		后台：
			String username = request.getParameter("username");
			if (username != null||!username.trim().equals("")) {
				if (username.equals("abc")) {
					out.write("{\"state\":\"0\",\"msg\":\"该用户已经注册\"}");
				}else{
					out.write("{\"state\":\"1\",\"msg\":\"该用户可以注册\"}");
				}

			}else{
			out.write("{\"state\":\"2\",\"msg\":\"用户名不能为空\"}");
			}
			
	2.跨域调用
		参考：http://www.cnblogs.com/5201314/archive/2009/06/23/1509552.html
		页面：
			url: "http://localhost:8080/hello/check.jsp?username=" + username+"&callback=?",
			dataType: "jsonp",
			jsonp: "callback",
		后台：
			String callback = request.getParameter("callback");
			if (callback != null) {
				out.write(callback+ "({\"state\":\"0\",\"msg\":\"该用户已经注册\"})");
			}

	3.getJSON(url, [data], [callback])
		$.getJSON("http://……check.jsp?username=" + username + "&callback=?",
			function(data) {
				//to do
			});



三、下午

	1.用ajax到数据库检查是否存在该用户名
		在类中查询：
			 String sql = "select * from user where loginUserName=?";
			 PreparedStatement prepStat = conn.prepareStatement(sql);
			 prepStat.setObject(1, username);
			 ResultSet rs = prepStat.executeQuery();
			  while(rs.next()){
				  flag=true;
			  }
		在check.jsp中返回：
			if (flag) {
				out.write("{\"state\":\"0\",\"msg\":\"该用户已经注册\"}");
			}

	2.jquery框架：easyui
		导入：		
			<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
			<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
			<link rel="stylesheet" type="text/css" href="../demo.css">
			<script type="text/javascript" src="../../jquery.min.js"></script>
			<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
			<script type="text/javascript" src="js/jquery.min.js"></script>
		使用：
			……
		内嵌：
			 href="iii.html"

	3.55
